<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS445 MP3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color:antiquewhite;
            font-family: Arial, Helvetica, sans-serif; 
        }
        h3 {
            margin-bottom: 10px;
            color: #2d5;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .music-controller{
            border: 1px solid lightgreen;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(214, 210, 210);
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 8px;
            margin-top: 10px;
            width:70%
        }
    </style>
</head>

<body>
    <!-- Nav-Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color:rgb(189, 225, 189) ;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="./images/iconsLogo.png" alt="logo" width="40" height="30"
                    class="d-inline-block align-text-top"> CS445 Mp3</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->
                </ul>
                <form class="d-flex me-2 me-auto">
                    <input id="searchBox" class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="width: 400px;">
                    <button id="searchBtn" class="btn btn-outline-success me-4">Search</button>
                </form>
                <div class="d-flex me-2"><span class="welcome" style="color: green;"></span></div>
                <form class="d-flex">
                    
                    <button class="btn btn-outline-success" onclick="logout(event)">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav-Bar -->

    <!-- Content -->
    <div class="container">
        <div class="list-1">
            <h3 id="interestedHeading">Songs you may interest</h3>
            <h3 id="searchHeading" style="visibility:hidden;">Songs have found</h3>
            <table id="interestedList">
                <tr>
                    <th>Index</th>
                    <th>Title</th>
                    <th>Released Date</th>
                    <th>Action</th>
                </tr>               
            </table>
        </div>
        <div class="list-2">
            <h3>Your playlist</h3>
            <table id="playlist">
                <tr>
                    <th>Index</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>            
            </table>
            
        </div>
        <div>
            <div class="row" id="musicController">
                <iframe id="musicplayer" name="music_ctrler" src="./template.html" frameborder="0" title="musicController"></iframe>                
            </div>
            <!-- <div><iframe id="newFrame" src="./test.html" frameborder="0"></iframe></div> -->
            
        </div>
    </div>
    <!-- Content -->

    <!-- Footer -->
    <footer class="page-footer font-small" style="background-color:rgb(189, 225, 189) ; ">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
            <a href="/" style="text-decoration:none ;"> CS445 MP3 </a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <script src="./main.js"></script>
</body>

</html>