<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spotify music player</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            @import url(//db.onlinewebfonts.com/c/860c3ec7bbc5da3e97233ccecafe512e?family=Circular+Std+Book);

* {
    box-sizing: border-box;
    font-family: "circular std book", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    font-size: 14px;
}

.music-player {
    --primary-color: rgb(75, 73, 73);
    --secondary-color: rgb(72, 72, 70);
    --green-color: #2d5;
    --padding: 1em;
    background-color: rgb(235, 201, 163);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    height: 7rem;
    padding: var(--padding);
    color: var(--primary-color);
}
i{
    color: var(--secondary-color);
}
i:hover{
    color: var(--primary-color);
}
.song-bar {
    position: absolute;
    left: var(--padding);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    width: 25%;
}

.image-container {
    --size: 4.5em;
    flex-shrink: 0;
    width: var(--size);
    height: var(--size);
}
.title
 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.icons{
    display: flex;
    gap: 1em;
}
.progress-controller{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    color: var(--secondary-color);
}
.control-buttons{
    display: flex;
    align-items: center;
    gap: 2em;
}
.play-pause{
    display: inline-block;
    padding: 1em;
    background-color: var(--primary-color);
    color: #111;
    border-radius: 50%;
}
.play-pause:hover{
    transform: scale(1.1);
    color: #111;
}
.progress-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.progress-bar{
    height: 4px;
    border-radius: 10px;
    width: 30%;
    background-color: #ccc4;
}
.progress{
    position: relative;
    height: 100%;
    width: 0%;
    border-radius: 10px;
    /* background-color: var(--secondary-color); */
    background-color: rgb(27, 213, 111);
}
.progress-bar:hover .progress{
    background-color: var(--green-color);
}
.progress-bar:hover .progress::after{
    content: "";
    position: absolute;
    --size: 1em; 
     width: var(--size);
    height: var(--size); 
    right: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
    transform: translate(50%, calc(2px - 50%));
}
.other-features{
    position: absolute;
    right: var(--padding);
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.volume-bar{
    display: flex;
    align-items: center;
    gap: .7em;
}

.nameOfSong{
    color: #2d5;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
        </style>
    </head>
    <body>
        <div class="music-player">
            <div class="song-bar">
                <div class="song-infos">
                    <div class="song-description">
                        <p class="nameOfSong">
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="progress-controller">
                <div class="control-buttons">
                    <!-- <i class="fas fa-random"></i> -->
                    <i class="ctrlPrevBtn fas fa-step-backward"></i>
                    <i class="ctrlPlayBtn play-pause fas fa-play"></i>
                    <i class=" ctrlNextBtn fas fa-step-forward"></i>
                    <i class=" ctrlRepeatShuffleBtn fas fa-undo-alt"></i>
                    <span class="playModeSpan">play mode</span>
                </div>
                <div class="progress-container">
                    <span class="duration">00:00</span>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <span class="currentTime">00:00</span>
                </div>
            </div>
        </div>
    </body>
</html>
